import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});

  final String _privacyPolicy = '''
# 개인정보처리방침(2025.10.13)

## 제1조(개인정보의 처리 목적)

회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며, 이용 목적이 변경될 시에는 사전 동의를 구할 예정입니다.

1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
2. 회원 관리
3. 마케팅 및 광고에 활용

## 제2조(처리하는 개인정보의 항목)

회사는 다음의 개인정보 항목을 처리하고 있습니다.

- 필수항목: 이름, 연락처, 이메일
- 선택항목: 주소, 생년월일

## 제3조(개인정보의 처리 및 보유 기간)

회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리 및 보유합니다.

- 회원 탈퇴 후 5년간 보유

## 제4조(개인정보의 제3자 제공)

회사는 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

- 이용자가 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

## 제5조(개인정보 처리의 위탁)

회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

- 위탁받는 자 (수탁자): [수탁자명]
- 위탁하는 업무의 내용: [업무 내용]

## 제6조(정보주체의 권리·의무 및 행사방법)

이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 개인정보의 처리 정지 및 삭제를 요청할 수 있습니다.

## 제7조(개인정보의 안전성 확보 조치)

회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

- 개인정보 암호화
- 해킹 등에 대비한 기술적 대책

## 제8조(개인정보 보호책임자)

회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

- 개인정보 보호책임자: [성명]
- 연락처: [전화번호], [이메일]

## 제9조(개인정보 처리방침 변경)

이 개인정보 처리방침은 2025년 10월 13일부터 적용됩니다.

변경사항은 홈페이지 공지사항을 통해 안내할 것입니다.

본 방침은 **2025년 10월 13일**부터 시행됩니다.
''';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        automaticallyImplyLeading: true,
        centerTitle: true,
        title: const Text('개인정보처리방침'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Markdown(data: _privacyPolicy),
      ),
    );
  }
}
